spring.application.name=serviceApiGateway
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#management.security.enabled=false
#security.basic.enabled=false
#
#spring.config.import=configserver:http://localhost:8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/