spring.application.name=ServiceConfigServer
server.port=8089

#QuillistConfigServer
spring.cloud.config.server.git.uri=https://github.com/Riaa212/QuillistConfigServer.git

management.endpoints.web.exposure.include=*

management.security.enabled=false
security.basic.enabled=false

