spring.application.name=serviceBlog
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

#admin server security config
#spring.boot.admin.client.username=Riya
#spring.boot.admin.client.password=1234

management.security.enabled=false
security.basic.enabled=false

#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.config.import=configserver:http://localhost:8089