spring.application.name=serviceUser
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087

#admin server security config
#spring.boot.admin.client.username=Riya
#spring.boot.admin.client.password=1234

management.security.enabled=false
security.basic.enabled=false

spring.config.import=configserver:http://localhost:8089
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
