spring.application.name=ServiceRegistery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8000
eureka.instance.hostname=localhost
#spring.security.user.name=Riya
#spring.security.user.password=1234